# pwd_manage_backend

pwd-manage/: pom.xml
pwd-manage/src/main/java/com/example/pwdmanage/: PwdManageApplication.java
pwd-manage/src/main/java/com/example/pwdmanage/config/: FireBaseConfig.java
pwd-manage/src/main/java/com/example/pwdmanage/controller/: CategoryController.java  DocumentController.java  LoginController.java  UserController.java
pwd-manage/src/main/java/com/example/pwdmanage/entity/: Category.java  Document.java  DocumentClient.java  ThirdPartyUser.java  User.java
pwd-manage/src/main/java/com/example/pwdmanage/exceptionHandler/: GlobalExceptionHandler.java
pwd-manage/src/main/java/com/example/pwdmanage/model/: Category.java  Document.java  DocumentClient.java  ThirdPartyLoginRequest.java  ThirdPartyLoginResponse.java  ThirdPartyUser.java  ThirdPartyUserDetails.java
pwd-manage/src/main/java/com/example/pwdmanage/service/: CategoryManageService.java  DocumentManageService.java  LoginService.java  ThirdPartyUserService.java  TokenService.java  ToolService.java  UserDetailsServiceImpl.java  UserService.java
pwd-manage/src/main/java/com/example/pwdmanage/util/: JwtUtil.java
pwd-manage/src/main/resources/config/: pwd-project-17e8b-firebase-adminsdk-scktb-a7618be44a.json
pwd-manage/src/test/java/com/example/pwdmanage/: PwdManageApplicationTests.java
